<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style type = "text/css">
        img
        {
            position: relative;
            -webkit-animation: movingimage linear 10s 1s infinite normal;
            -moz-animation: movingimage linear 10s 1s infinite normal;
            animation: movingimage linear 10s 1s infinite normal;
        }
        @-webkit-keyframes movingimage
        {
            0%   {opacity: 0; left: 0px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 100px;}
            50%  {opacity: 0; left: 100px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 0px;}
            100% {opacity: 0; left: 0px; top: 0px;}
        }
        @-moz-keyframes movingimage
        {
            0%   {opacity: 0; left: 0px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 100px;}
            50%  {opacity: 0; left: 100px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 0px;}
            100% {opacity: 0; left: 0px; top: 0px;}
        }
        @keyframes movingimage
        {
            0%   {opacity: 0; left: 0px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 100px;}
            50%  {opacity: 0; left: 100px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 0px;}
            100% {opacity: 0; left: 0px; top: 0px;}
        }
    </style>
</head>

<body>
    <img src = "jhtp.png" width = "138" height = "180"
     alt = "Java How to Program book cover">
    <div></div>
</body>
</html>